URL=https://labseu1-db-test2.firebaseapp.com/
API_KEY=3b89287098e60f20c838b74d
token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImN0eSI6InR3aWxpby1mcGE7dj0xIn0.eyJqdGkiOiJTSzIzNWRlODljNDFiNjUzZTg5YzZhYWNkYjQ1YTZjN2ZjLTE1ODIyMjgxMzkiLCJpc3MiOiJTSzIzNWRlODljNDFiNjUzZTg5YzZhYWNkYjQ1YTZjN2ZjIiwic3ViIjoiQUM4NTI3YzFjY2Y5ZWE0YmRmMjljMzMzYzkwMzU5MjVhYSIsImV4cCI6MTU4MjIzMTczOSwiZ3JhbnRzIjp7ImlkZW50aXR5IjoidGhvcmJlbiIsInZpZGVvIjp7InJvb20iOiJnYW1pbmctdGltZSJ9fX0.G0VQpRJk0szc2dQA1b572919wg61BUh65FxqzVnPVpU
SKIP_PREFLIGHT_CHECK=true
